[req]
default_bits       = 4096
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                      = XX
countryName_default              = XX
stateOrProvinceName              = Unknown
stateOrProvinceName_default      = Unknown
localityName                     = Unknown
localityName_default             = Unknown
organizationName                 = Personal
organizationName_default         = Personal
organizationalUnitName           = Development
organizationalUnitName_default   = Development
commonName                       = localhost
commonName_default               = localhost
commonName_max                   = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1