map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream vite {
    server laravel:5173;
}

server {
    listen 5174 ssl;
    server_name _;
    server_tokens off;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    ssl_protocols TLSv1.2;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass https://vite;
    }

    error_log  /var/log/nginx/vite_error.log;
    access_log /var/log/nginx/vite_access.log;
}